{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServerOp": {
    //"dbConn": "Server=192.168.13.92;user id=fhisuser;password=fhisuser@dmin;database=CSP_Core_321;Encrypt=True;TrustServerCertificate=True;Connect Timeout=300;Command Timeout=300;", //【本地数据库】
    "dbConn": "LKLbaE+WhwR9+cL2DACYVWYI35AMGnImH/qo3dfGYNOy+7aENdICa7reE0d8CY5zKriEUz7CXCn6Ov89HnrVS4yH/EVkCX3eHjs1HifAJ2GcXQVPs/0mgNEyFNhFyM7vPiKR/+ubA9+3HSKysEOTVdVCOrBQSRGmfKN1ibSMmKdfZh0c8nYNuUMQ1+zpghVbbpi+Wi4eeh0p4k+kgTv+P82omT7C9EpiPsyuI++Jnto=learunDESEncrypt", //【本地数据库】
    //"dbConn": "Server=192.168.40.33;user id=cspuser;password=cspuser@2023;database=CSP_Core_CETVN_V3;Encrypt=True;TrustServerCertificate=True;Connect Timeout=300;Command Timeout=300;", //【本地数据库】
    //"dbConn": "Server=192.168.13.92;user id=fhisuser;password=fhisuser@dmin;database=CSP_Core_218;Encrypt=True;TrustServerCertificate=True;", //【本地数据库】
    //"dbConn": "EA39446CBA3B341FD2176E5F07C9AF8B061371E06BA53F893E31AFF2B951AF9443B27BD14042C0014A15E4A8793EFDB72776EE116F1090746E7D10232A73BFCF5ACA33EF0B1495ADF5661294E084B52C", //server=192.168.31.128\\SQL2012;uid=sa;pwd=123456;database=lr_tools;Max pool size=100
    //"dbConn": "Server=localhost;user id=root;password=root;database=core-vue-backup;charset=utf8;", //【本地数据库】
    //"dbConn": "Server=192.168.0.12;user id=sa;password=learun.com;database=core-vue-n;",
    //"dbConn": "PORT=5432;DATABASE=core-vue;HOST=192.168.0.12;PASSWORD=learun.com;USER ID=postgres;",
    //"dbConn": "Data Source=192.168.0.159/orcl;User ID=core215;Password=learun.com;",
    //"dbConn": "Data Source=192.168.0.159/orcl;User ID=CORE215_OLD;Password=learun.com;",
    "dbType": "SqlServer", //SqlServer,Oracle,MySql,PostgreSQL,Dameng,Kdbndp
    //读写分离配置
    "IsSlave": false, //是否开启读写分离
    "DbConnSlave": "[{HitRate:1,ConnectionString:xxxxx}]", //从库数据库连接字符串
    "dbIsDev": true,

    "RedisPrev": "",
    "RedisDbNum": 0,
    //"RedisExchangeHosts": "106.15.239.215:6379,password=redis.learun.com,allowadmin=true",
    //"RedisExchangeHosts": "127.0.0.1:6379,allowadmin=true",
    "RedisExchangeHosts": "192.168.17.145:6379,password=redis_xjGisH,allowadmin=true",
    "CacheType": "Redis", //Redis,MemoryCache

    "RoutePrefix": "",

    "IMOpen": true, //false/true
    "IMUrl": "http://localhost:5050",

    "MainServerType": "exchange", //邮箱服务类型 exchange,其它; 默认其它
    "ExchangeVer": "Exchange2016", // Exchange版本，默认Exchange2016
    "MailName": "力软邮件中心",
    "MailUserName": "lwwchang@crystal-csc.cn", //完整的(xx@dd.com)
    "MailPassword": "Hk@202501",
    "MailHost": "https://owa.crystal-csc.cn/ews/Exchange.asmx", // 发出邮箱设置邮箱主机/Exchange服务器上接口地址,如http://XXX/ews/Exchange.asmx

    "TencentSecretId": "1", //用于标识 API 调用者身份，可以简单类比为用户名。
    "TencentSecretKey": "1", //用于验证 API 调用者的身份，可以简单类比为密码。
    "TencentSmsAccessKeyId": "",

    "SmsAccessKeyId": "", //短信key 目前集成了阿里云短信平台，其他平台需要自己集成
    "SmsSecret": "", /// 短信密钥
    "SmsSignName": "", //短信签名名称

    "CorpId": "1",
    "CorpSecret": "1",
    "CorpAppId": "1",

    "WeixinAppId": null, //微信小程序 AppId
    "WeixinAppSecret": null, //微信小程序 AppSecret

    "JwtSecret": "learun.sass.core.jwt123", // 请保存好
    "JwtExp": "25", // 认证过期时间，默认12小时


    //附件上传方式
    "AnnexesType": "MinIoOss", //Db,AliYunOss,Local,TencentOss,HuaWeiOss,MinIoOss【阿里云Oss存储，系统附件上传,腾讯云Oss存储,华为云Oss存储,MinIo存储】
    //"OssBucketName": "learun-file-oss", //OSS存储区域
    "OssBucketName": "csp", //OSS存储区域
    //阿里云Oss存储
    "OssRegionId": "oss-cn-shanghai",
    "OssDurationSeconds": 3600,
    "OssAccessKeyId": "1",
    "OssAccessKeySecret": "1",
    "OssEndpoint": "oss-cn-shanghai.aliyuncs.com",
    "OssPolicyResource": "acs:oss:*:*:learun-file-oss",
    "OssRoleArn": "acs:ram::1373837943292290:role/learun-file-oss-ram",
    "OssDf_endpoint": "https://oss-cn-shanghai.aliyuncs.com",
    //腾讯云Oss存储【使用时需要配置上方的TencentSecretId，TencentSecretKey参数】
    "TencentOssDurationSeconds": 3600, //每次请求签名有效时长，单位为秒
    "TencentAppid": "1300015147", //设置腾讯云账户的账户标识 APPID
    "TencentOssRegionId": "ap-shanghai", //设置一个默认的存储桶地域
    //华为云Oss存储
    "HuaWeiOssAK": "1", //对象存储服务系统通过接入键标识识别访问系统的用户
    "HuaWeiOssSK": "1", //安全接入键和接入键标识一一对应
    "HuaWeiOssEndpoint": "obs.cn-north-4.myhuaweicloud.com", //OBS当前开通的服务地址和区域信息
    //MinIo存储
    //"MinIoOssEndpoint": "play.min.io:9000",
    //"MinIoOssAccessKey": "LQySSU5WndzSpCeVv8r8",
    //"MinIoOssSecretKey": "YOvwIS7YkIRr8Mvn46UHFm5YfYMTGGrw66D8jXDm",
    "MinIoOssEndpoint": "192.168.17.145:9002",
    "MinIoOssAccessKey": "LXIf8ivtigdQegsEOaRT",
    "MinIoOssSecretKey": "zHRfg1FPUBnvgaScWBLpdbKCRv6PwOtdxrVMo3Gp",
    "MinIoIsSSL": false,

    //文件预览程序地址
    "OfficeToolPath": "",
    // 开启文件保存加密
    "IsEncryptFile": false,


    "FilePath": "C:\\MyUtils\\CSP\\CSP_CORE_API_V3\\learun.webapi\\wwwroot\\temp",
    "IsImgSaveDb": true, //图片保存用数据库

    "IsSwagger": true,

    "IsSass": false, // 开启SASS多租户模式
    "IsSassTable": false,

    "IsEnableDiffLog": true, //开启ORM文件日志记录

    "SaveLogDays": 60, // 日志保存时间(天)

    "AppCode": "Learun",
    "OpenAppCodeFilter": false,
    "GetIPNameClosed": false

  },
  "Azure": {
    "TenantId": "19fb5d27-b629-4056-87d0-8a8a39a82762",
    "ClientId": "be8b9d83-8c3b-4292-ba74-c267439f1541",
    "ClientSecret": "4_XyR.2DYY2r_WIN_9JIzON2E3N-av39EA",
    "RedirectUri": "https://tstsystem04.crystal-csc.cn/csp_core_web_321"
  },
  "IM": {
    "Open": false,
    "Url": "http://localhost:5050"
  },
  "CSPConfig": {
    "IsUseApiLogin": true,
    "IsUseApiSentMail": true,
    "APIUrl": "https://tstsystem04.crystal-csc.cn/csp_core_api_login/",
    "JobHttpTimeout": 20, //任务调度get/post api超时时间 分钟,
    "CommandTimeOut": 1800, //数据库语句执行超时时间 秒
    "IsEndbConnStr": false, //是否加密数据库连接字符串
    "MailLoginUrl": "https://stsystem04.crystal-csc.cn/csp_core_web/workflow/task/index", //邮件中的登陆地址
    "IsRedisMsg": true, //是否往缓存中添加消息
    "MsgSeconds": 1200, //缓存中信息保留时间，单位秒
    "WCSLoginUrl": "https://webapp.crystal-csc.cn/WCS/EncryptionAPI/EncryptionHandler.ashx", //获取WCS加密账号地址

    "MNCIsUseSentMessageFlag": true, //是否使用消息中心发送消息
    "MNCAPIUrl": "https://system2.crystal-csc.cn/MNC/", //消息中心地址
    "MNCAppID": "3c960fd1dfe4412caf156afcc993aa57", //消息中心APPID
    "MNCAppSecret": "5e2f13858b0e4326bcd709f0fa0f2b7f" //授权Key
  }
}
